DB_HOST    =172.16.163.12
DB_PORT    =11437
DB_USER    =UserPayment
DB_PASSWORD=Admin123>
DB_NAME =db_payment
DB_NAME2 =db_link_project
DB_CONNECTION =NOTIFIKASI_DATABASE_CONNECTION

PAYMENT_STATUS_URL=http://172.17.80.22:10076/payment-status/bca
ACCESS_TOKEN_URL=http://172.17.80.22:10076/access-token/b2b

JWT_SECRET=82CEBC4F2F22A1EF33C85FA33542A
CLIENT_SECRET=cHNI5Pz1a8mWh9H7cXZP5aba0E/Adu7B3QxZ3uVlxw8=

PORT=10076

NEWBUSINESS=13000
RENEWAL=12999

NEWBUSINESSBCA=13061
RENEWALBCAUL=00313
RENEWALBCA=00316

PL_URL=http://192.168.12.12:9080/
PL_PATH=UAT-EBASE2/api/proposal/premiumcollection
PL_AUTH_HEADER=V1NVU0VSMTplbGkxMjNA

RELATIVE_URL_INQUIRY=/openapi/v1.0/transfer-va/inquiry
RELATIVE_URL_PAYMENT=/openapi/v1.0/transfer-va/payment

RELATIVE_URL_INQUIRY_BRI=/snap/v1.0/transfer-va/inquiry
RELATIVE_URL_PAYMENT_BRI=/snap/v1.0/transfer-va/payment

CLIENT_ID_BCA= 13a9e2e6-6178-44fa-bff2-34e5407ce5f1
CHANNELID=95231
ID_APP=SYSBRIVA
PASS_APP=TE521*!%sysSit|9

SERVER_SIT=http://172.16.204.130:10076
SERVER_UAT=
SERVER_PROD=